

<ion-menu [content]="content" >
   <ion-header>
  <!--  <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar> -->
  </ion-header> 
  <ion-content>

    <ion-list class="dark">
      <ion-item nav-clear menu-close (click)="openPage(Pages[0])">
        <h3>
          <ion-icon ios="ios-home" md="md-home"></ion-icon>&nbsp;&nbsp; {{"Home"|translate}}
          <!-- <ion-icon color="success" item-right [name]="isGroupShown(0) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon> -->
        </h3>
      </ion-item>

      <ion-item text-wrap (click)="toggleGroup(1)">
        <h3>
          <ion-icon ios="ios-card" md="md-card"></ion-icon>&nbsp;&nbsp;{{"Transactions"|translate}} &nbsp;
          <ion-icon item-right [name]="isGroupShown(1) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
        </h3>
        <div *ngIf="isGroupShown(1)">
          <ion-list>
            <ion-item (click)="openPage(Pages[1])">
              <h3> &nbsp;&nbsp;{{"All Transactions"|translate}} </h3>
            </ion-item>
            <ion-item  (click)="openPage(Pages[7])">
              <h3>&nbsp;&nbsp;{{"Cash"|translate}} </h3>
            </ion-item>
            <ion-item (click)="openPage(Pages[6])">
              <h3>&nbsp;&nbsp;{{"Food"|translate}} </h3>
            </ion-item>
          </ion-list>
        </div>
      </ion-item>
      <ion-item text-wrap (click)="toggleGroup(2)" (click)="openPage(Pages[2])">
        <h3>
          <ion-icon ios="ios-pin" md="md-pin"></ion-icon>&nbsp;&nbsp; {{"Locate"|translate}}</h3>
        <div *ngIf="isGroupShown(2)"></div>
      </ion-item>

      <ion-item text-wrap (click)="toggleGroup(3)">
        <h3>
          <ion-icon ios="ios-settings" md="md-settings"></ion-icon>&nbsp; {{"My Account"|translate}}  &nbsp;
          <ion-icon item-right [name]="isGroupShown(3) ? 'arrow-dropdown' : 'arrow-dropright'"></ion-icon>
        </h3>
        <div *ngIf="isGroupShown(3)">
          <ion-list class="dark">
            <ion-item (click)="openPage(Pages[4])">
              <h3>&nbsp;&nbsp; {{"Language"|translate}} </h3>
            </ion-item>
            <ion-item (click)="openPage(Pages[3])">
              <h3>&nbsp;&nbsp; {{"Notifications"|translate}} </h3>
            </ion-item>
            <ion-item>
              <h3>&nbsp;&nbsp; {{"Change Password"|translate}} </h3>
            </ion-item>
            <ion-item>
              <h3>&nbsp;&nbsp; {{"Reset Pin"|translate}} </h3>
            </ion-item>
          </ion-list>
        </div>
      </ion-item>

      <ion-item text-wrap (click)="openPage(Pages[5])">
        <h3>
          <ion-icon ios="ios-help" md="md-help"></ion-icon>&nbsp;&nbsp; {{"Resources"|translate}}
        </h3>
       
      </ion-item>

      <ion-item text-wrap (click)="toggleGroup(5)" (click)="logout()">
        <h3>
          <ion-icon ios="ios-log-out" md="md-log-out"></ion-icon>&nbsp;&nbsp;{{"Logout"|translate}}</h3>
        <div *ngIf="isGroupShown(5)"></div>
      </ion-item>

    </ion-list>

  </ion-content>
</ion-menu>

<!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
<ion-nav [root]="rootPage" #content swipeBackEnabled="false"></ion-nav>