// http://ionicframework.com/docs/v2/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
/*@media (min-width: 768px) {
	.ion-page {
		margin-left: 30%;
		width: 70%;
	}

	ion-menu {
		width: 30%;
		display: block;
	}

	.bar-button-menutoggle {
		display: none;
	}

	ion-menu ion-backdrop {
		display: none;
	}

	ion-content {
		border-left: none;
	}

	ion-menu[type=overlay] .menu-inner {
		-webkit-transform: translateX(0px) !important;
		transform: translateX(0px) !important;
		box-shadow: none;
		width: 100%;
	}
} */

.header.header-md,.header.header-ios
{
  color:black;
}

.bgdiv  {
    background-color: #525252;
    color:#fff;
}
.content-md,.content-ios {
    color: #000;
    background-color: #525252;
}
.list-md .item-block .item-inner {
    border-bottom: 1px #dedede;
}
.list-ios .item-block .item-inner {
    border-bottom: 0.55px  #c8c7cc;
}
.list-ios > .item-block:first-child {
    border-top: 0.55px  #c8c7cc;
}
.list-ios > .item-block:last-child, .list-ios > .item-wrapper:last-child .item-block {
    border-bottom: 0.55px  #c8c7cc;
}

.item-md,.item-ios {
    background: #605c5a;   
    //padding: 0px 0px 0px 0px;   
    //border-bottom: 1px solid #d5d6d4;  
    //border-top: 1px solid #d5d6d4;  
    color:#fff;   
    //box-shadow: inset 0 1px #8c6a3f;
}

.dark {
  background-color: #3f4041 !important;
  color: #ffffff;
}
.dark .scroll-content {
  background-color: #3f4041 !important;
}
.dark .item {
  background-color: #3f4041;
  border: none;
  border-top: 1px solid #464646;
  border-bottom: 2px solid #333333;
  padding-left: 10px;
  max-height: none;
}
.dark .item:first-child {
  //  border-top: 1px solid #464646;
  border-top: 1px solid #262727;
}
.dark .item:last-child {
  border-bottom: 1px solid #3f4041;
}
.dark .item.current {
  background-color: #262727 !important;
 // border-top: 1px solid #464646 !important;
 // border-bottom: 2px solid #333333 !important;
}
.dark .item.current p, .dark .item.current h3 {
  opacity: .7;
}
.dark h2,
.dark h3,
.dark  {
  color: #F0F1F1;
}
/*
.list .item.item-accordion {
  line-height: 38px;
  padding-left: 10px;
  padding-top: 0;
  padding-bottom: 0;
  transition: 0.09s all linear;
}

.list .item.item-accordion.ng-hide {
  line-height: 0px;
}

.list .item.item-accordion.ng-hide-add,
.list .item.item-accordion.ng-hide-remove {
  display: block !important;
} */

.sub-item {
   /*   border: none;
  border-top: 1px solid #464646;
  border-bottom: 2px solid #333333;
     border-top: 2px solid #464646;*/
 padding-left: 40px;
  //line-height: 38px;
}
.list-ios {
    margin: -1px 0 2px 0;
}
.list-md {
    margin: -1px 0 2px 0;
}
.label-ios {
    margin: 1px 8px 1px 0;
}
.label-md {
    margin: 1px 8px 1px 0;
}
.darksubItem .item {
  background-color: #3f4041;
  border: none;
  border-top: 1px solid #464646;
  border-bottom: 2px solid #333333;
  padding-left: 0px;
  max-height: none;
}
