
page-home
{

.bgdiv
{  
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #5A5A5A; 
  background-color: #5A5A5A;
}
.bgdiv2
{
  padding: 10px;
  background-color: #fff;
   min-height: 70vh ;
  //min-height: 50vh ;
}
.content-md,.content-ios {
    color: #000;
    background-color: #5A5A5A;
}
.toolbar-background-md,.toolbar-background-ios
{
background: #5A5A5A;	
}

.label-ios ,.label-md
{
    margin: 0px 0px 0px 0;
}
.card-md,.card-ios 
{
    background: #f6f6f6;   
    padding: 1px 1px 1px 1px;   
    border: 1px solid #d5d6d4;  
    margin: 20px 10px 10px 1px;	
}
.card-content-md,.card-content-ios 
{
    padding: 0px 16px 0px 16px;
    font-size: 1.4rem;
    line-height: 1.5;
}
.footerbuttondiv
{
  background-color: rgb(122, 121, 125);
  border-radius: .4rem;
  text-align: center;
  padding: .2rem 1.2rem;
  color:#fff;
}

.ion-grid
{
  padding:0px;
  padding-top: 4px;  
  padding-left: 0px;  
  padding-top: 4px;  
  padding-right: 0px;  
}

.footerbutton
{
 /*background-color: Transparent; */
 width:100%;
 color:#fff;
 font-size: 1.4rem;
 text-decoration: none;
 font-weight:300;
}
.footercopyright
{
 text-align: center;
 color:#fff;
 width:100%;
 padding-top:10px;
 padding-bottom:20px;
}
.labelstyle1{
 color:#B55C04;
 font-size: 2em;
  padding-top: 24px;  
}

.labelstyle2{
 color:#387ef5;
 font-size: 1.2em;
 font-weight: bold;
}

.labelstyle3 {
 color:#111111;
 font-size: 2em;
 padding-top: 24px;
}

.labelstyle4 {
 color:#000;
 font-size: 1.3em;
}

.labelstyle5 {
 color:#000;
 font-size: 1em;
}

.labelstyle6 {
 color:#387ef5;
 font-size: 1.5em;
 font-weight: 400;
}
.labelstyle7 {
 color:#333333;
 font-size: 1.6em;
}
a:link {
    text-decoration: none;
}
.appTitle {
  display: none;
}
.bar-button-default-ios, .bar-button-default.bar-button-ios-default, .bar-button-clear-ios-default {
    color: #fff;
    background-color: transparent;
}
.bar-button-default-md {
    color: #fff;
    background-color: transparent;
}
.bar-button-menutoggle-ios {
   padding:4px;
 }
 .item-block {
   min-height: 0.4rem;   
 }
 
}