<!--
  Generated template for the Language page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border color="black">
  <ion-navbar>
    <ion-title class="appTitle">ebtEDGE</ion-title>
    <div>
      <ion-grid>
        <ion-row>
          <ion-col width-33 padding>
            <button ion-button menuToggle>
             <ion-icon name="menu"></ion-icon>{{"Menu"|translate}}
            </button>
          </ion-col>
          <ion-col width-66>
            <div align="center">
              <img src="assets/img/header-organization.png">
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="bgdiv" id="top">
    <div class="bgdiv2">
      <ion-label class="labelstyle1">{{"language.Language"|translate}} </ion-label>
      <p class="dark">{{"language.Select which language"|translate}} </p>
      <ion-label class="labelstyle3">{{"language.Select Language"|translate}}  </ion-label>
      <button ion-button outline (click)="initTranslationEn()">English</button>
      <button ion-button outline (click)="initTranslationEs()">Espanol</button>
      <br>
      <br>
      <!-- <button ion-button full class="submit-btn" (click)="saveSelectedLanguage()">{{"language.Save"|translate}} </button> -->
    </div>
  </div>
 <ion-grid>
    <ion-row>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#top" class="footerbutton"> {{"Back to Top"|translate}} </a>
        </div>
      </ion-col>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Conditions of Use"|translate}} </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Privacy Policy"|translate}}</a>
        </div>
      </ion-col>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Accessibility"|translate}}</a>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="footercopyright">Copyright @ 2015 State of California</div>
</ion-content>