
<ion-tabs [selectedIndex]="mySelectedIndex">
  <ion-tab [root]="tab1Root" tabTitle="Home" tabIcon="home"></ion-tab>
  <ion-tab [root]="tab2Root" tabTitle="Transactions" tabIcon="card"></ion-tab>
  <ion-tab [root]="tab4Root" tabTitle="Locations" tabIcon="pin"></ion-tab>
  <ion-tab [root]="tab3Root" tabTitle="Settings" tabIcon="settings"></ion-tab>
  <!--<ion-tab [root]="tab7Root" tabTitle="Map" tabIcon="navigate"></ion-tab>
  <ion-tab [root]="tab8Root" tabTitle="List" tabIcon="list"></ion-tab>-->
  
</ion-tabs>