<ion-header no-border color="black">
  <ion-navbar>
    <ion-title class="appTitle">ebtEDGE</ion-title>
    <div>
      <ion-grid>
        <ion-row>
          <ion-col width-33 padding>
            <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>{{"Menu"|translate}} 
       </button>
          </ion-col>
          <ion-col width-66>
            <div align="center">
              <img src="assets/img/header-organization.png">
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-navbar>
</ion-header>

<ion-content>
  <!-- <ion-card *ngIf = "cardholder" class="card">

         <ion-card-content>
          <ion-item>
            <h1>Welcome {{cardholder.firstName}} </h1>
          </ion-item>
        </ion-card-content>

        <ion-list>
            <a href="tel:{{cardholder.Phone__c}}" ion-item>
                <ion-icon name="call" item-left></ion-icon>
                <p>Call Office</p>
                <h2>{{cardholder.phone}}</h2>
            </a>
            <a href="tel:{{cardholder.phone}}" ion-item>
                <ion-icon name="call" item-left></ion-icon>
                <p>Call Mobile</p>
                <h2>{{cardholder.mobilePhone}}</h2>
            </a>
            <a href="tel:{{cardholder.phone}}" ion-item>
                <ion-icon name="text" item-left></ion-icon>
                <p>Text</p>
                <h2>{{cardholder.mobilePhone}}</h2>
            </a>
            <a href="mailto:{{cardholder.email}}" ion-item>
                <ion-icon name="mail" item-left></ion-icon>
                <p>Email</p>
                <h2>{{cardholder.email}}</h2>
            </a>
        </ion-list>
    </ion-card> -->


  <div class="bgdiv"  id="top">
    <div class="bgdiv2">
      <ion-label class="labelstyle1">{{"home.Welcome"|translate}}, {{pan}}</ion-label>
      <!-- <ion-label class="labelstyle2">View Alternates </ion-label> <br> -->
      <a href="#" class="labelstyle2"  (click)="showAlternate()">{{"home.View Alternates"|translate}} </a>
      <ion-label class="labelstyle3">{{"s.My Accounts"|translate}} </ion-label>
      <ion-label class="labelstyle4">{{"home.Card"|translate}} (....1756)</ion-label>
      <ion-label class="labelstyle5">{{"home.Available balance"|translate}} 4:31pm PST</ion-label>

      <ion-card class="card" *ngIf="cardholder">
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col list-ios-margin-top>
                <a href="#"  class="labelstyle6" (click)="gotoTransactionPage()" >{{"home.View all"|translate}}</a>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>

      <ion-card class="card">
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col>
                <a href="#"  class="labelstyle6" (click)="gotoTransactionPage()"> {{"home.Cash"|translate}} </a>
              </ion-col>
              <ion-col>
                <ion-label class="labelstyle7">{{cashAmt}}</ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>

      <ion-card class="card">
        <ion-card-content>
          <ion-grid>
            <ion-row>
              <ion-col>
                <a href="#" class="labelstyle6" (click)="gotoTransactionPage()">{{"home.Food"|translate}}  </a>
              </ion-col>
              <ion-col>
                <ion-label class="labelstyle7">{{fsAmt}}</ion-label>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-card-content>
      </ion-card>  
     </div>
  </div>
  <br />
  <ion-grid>
    <ion-row>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#top" class="footerbutton"> {{"Back to Top"|translate}} </a>
        </div>
      </ion-col>
      
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Conditions of Use"|translate}} </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Privacy Policy"|translate}}</a>
        </div>
      </ion-col>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Accessibility"|translate}}</a>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="footercopyright">Copyright @ 2015 State of California</div>
</ion-content>