<!--
  Generated template for the Settings page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.


<ion-header>

  <ion-navbar>
    <ion-title>ebtEDGE</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
-->

<ion-header no-border color="black">
  <ion-navbar>
    <ion-title class="appTitle">ebtEDGE</ion-title>
    <div>
      <ion-grid>
        <ion-row>
          <ion-col width-33 padding>
            <button ion-button menuToggle>
             <ion-icon name="menu"></ion-icon>{{"Menu"|translate}}
                        </button>
          </ion-col>
          <ion-col width-66>
            <div align="center">
              <img src="assets/img/header-organization.png">
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-navbar>
</ion-header>
<ion-content>

  <div class="bgdiv" *ngIf="cardholder" id="top">
    <div class="bgdiv2">
    <!--  <a href="#" class="labelstyle2" (click)="gotoHomePage()">Back to home</a>  -->
      <ion-label  class="labelstyle1">{{"settings.Settings"|translate}}</ion-label>
      <ion-label  class="labelstyle3">{{"settings.Notifications"|translate}} </ion-label>
      <ion-item class="dark">
          <p>{{"settings.How would you like to receive Notifications?"|translate}}</p>
      </ion-item>
      <ion-item class="dark">
        <ion-label class="labelstyle8">{{"settings.By Text to"|translate}} {{cardholder.phone}}</ion-label>
        <ion-checkbox [(ngModel)]="byText"></ion-checkbox>
      </ion-item>
      <ion-item class="dark">
        <ion-label class="labelstyle8">{{"settings.By Email to"|translate}} {{cardholder.email}}</ion-label>
        <ion-checkbox [(ngModel)]="byEmail"></ion-checkbox>
      </ion-item>

      <ion-item class="dark">
        <ion-label class="labelstyle7">{{"settings.New Benifits Available"|translate}} </ion-label>
        <ion-toggle [(ngModel)]="newBenifitAvailable"></ion-toggle>
      </ion-item>
      <ion-item class="dark">
        <ion-label class="labelstyle7" >{{"settings.New Adjustment Complete"|translate}} </ion-label>
        <ion-toggle [(ngModel)]="newAdjustmentComplete"></ion-toggle>
      </ion-item>
      <ion-item class="dark">
        <ion-label class="labelstyle7">{{"settings.My Account is Inactive"|translate}} </ion-label>
        <ion-toggle [(ngModel)]="myAccountInactive"></ion-toggle>
      </ion-item>
      <ion-item class="dark">
        <ion-toggle [(ngModel)]="benefitsExpireSoon"></ion-toggle>
        <ion-label class="labelstyle7" >{{"settings.Benefits Will Expire Soon"|translate}} </ion-label>
      </ion-item>
      <ion-item class="dark">
        <ion-label class="labelstyle7">{{"settings.News From State"|translate}} </ion-label>
        <ion-toggle [(ngModel)]="newsFromState"></ion-toggle>
      </ion-item>
      <br/>
      <button ion-button  round full (click)="saveSettings()" class="submit-btn">SUBMIT</button>
      <br/>
    </div>
  </div>
  <br/>
  <ion-grid>
    <ion-row>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#top" class="footerbutton"> {{"Back to Top"|translate}} </a>
        </div>
      </ion-col>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Conditions of Use"|translate}} </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Privacy Policy"|translate}}</a>
        </div>
      </ion-col>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Accessibility"|translate}}</a>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
 <div class="footercopyright">Copyright @ 2015 State of California</div>
</ion-content>