@font-face {
  font-family: 'fisfont';
  src:  url('fonts/fisfont.eot?s2z3vj');
  src:  url('fonts/fisfont.eot?s2z3vj#iefix') format('embedded-opentype'),
    url('fonts/fisfont.ttf?s2z3vj') format('truetype'),
    url('fonts/fisfont.woff?s2z3vj') format('woff'),
    url('fonts/fisfont.svg?s2z3vj#fisfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fisfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
 font-size: 24px;
 display: inline-block; 
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
 	 -moz-osx-font-smoothing: grayscale; color:#999999;    }


.ic-spin {
  -webkit-animation: ic-spin 2s infinite linear;
  animation: ic-spin 2s infinite linear;
}
.ic-pulse {
  -webkit-animation: ic-pulse 1s infinite steps(8);
  animation: ic-pulse 1s infinite steps(8);
}
@-webkit-keyframes ic-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes ic-pulse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.ic-rotate-90 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
  -webkit-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
}
.ic-rotate-180 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}
.ic-rotate-270 {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
}
.ic-flip-horizontal {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}
.ic-flip-vertical {
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
  -webkit-transform: scale(1, -1);
  -ms-transform: scale(1, -1);
  transform: scale(1, -1);
}
:root .ic-rotate-90,
:root .ic-rotate-180,
:root .ic-rotate-270,
:root .ic-flip-horizontal,
:root .ic-flip-vertical {
  filter: none;
}



.icon-Action:before {
  content: "\e901";
}
.icon-Loan:before {
  content: "\e92e";
}
.icon-Accounts:before {
  content: "\e900";
}
.icon-Action:before {
  content: "\e901";
}
.icon-Approval:before {
  content: "\e902";
}
.icon-Arrow:before {
  content: "\e903";
}
.icon-Arrow_down:before {
  content: "\e904";
}
.icon-Back:before {
  content: "\e906";
}
.icon-Bank:before {
  content: "\e907";
}
.icon-Bank_check:before {
  content: "\e953";
}
.icon-Bookmark:before {
  content: "\e909";
}
.icon-BillPay:before {
  content: "\e908";
}
.icon-Building:before {
  content: "\e90a";
}
.icon-Calendar:before {
  content: "\e90b";
}
.icon-Camera:before {
  content: "\e90c";
}
.icon-Card:before {
  content: "\e90d";
}
.icon-Chart:before {
  content: "\e90e";
}
.icon-Chat:before {
  content: "\e90f";
}
.icon-Chevron_down:before {
  content: "\e910";
}
.icon-Clipboard:before {
  content: "\e911";
}
.icon-Close:before {
  content: "\e912";
}
.icon-Compress:before {
  content: "\e913";
}
.icon-Dashboard:before {
  content: "\e905";
}
.icon-Data:before {
  content: "\e950";
}
.icon-Delete:before {
  content: "\e914";
}
.icon-Direct_mail:before {
  content: "\e915";
}
.icon-Doctor:before {
  content: "\e94e";
}
.icon-Donut:before {
  content: "\e916";
}
.icon-Download:before {
  content: "\e917";
}
.icon-Edit:before {
  content: "\e918";
}
.icon-Email:before {
  content: "\e919";
}
.icon-Error:before {
  content: "\e91a";
}
.icon-Expand:before {
  content: "\e91b";
}
.icon-Export:before {
  content: "\e91c";
}
.icon-Eye:before {
  content: "\e91d";
}
.icon-Favorite:before {
  content: "\e91e";
}
.icon-File:before {
  content: "\e91f";
}
.icon-Filecheck:before {
  content: "\e920";
}
.icon-Finger_print:before {
  content: "\e921";
}
.icon-Filter:before {
  content: "\e952";
}
.icon-Flag:before {
  content: "\e951";
}
.icon-Folder:before {
  content: "\e922";
}
.icon-Group:before {
  content: "\e923";
}
.icon-Heart:before {
  content: "\e924";
}
.icon-Help:before {
  content: "\e925";
}
.icon-Help_solid:before {
  content: "\e926";
}
.icon-Home:before {
  content: "\e927";
}
.icon-Information:before {
  content: "\e926";
}
.icon-Information_solid:before {
  content: "\e929";
}
.icon-Insecure:before {
  content: "\e92a";
}
.icon-Instructions:before {
  content: "\e92b";
}
.icon-Ledger:before {
  content: "\e92c";
}
.icon-Link_web:before {
  content: "\e92d";
}
.icon-Locations:before {
  content: "\e92f";
}
.icon-Max:before {
  content: "\e930";
}
.icon-Medical:before {
  content: "\e94f";
}
.icon-Menu:before {
  content: "\e931";
}
.icon-Menu_drop:before {
  content: "\e932";
}
.icon-Menu_list:before {
  content: "\e933";
}
.icon-Min:before {
  content: "\e934";
}
.icon-Notification:before {
  content: "\e935";
}
.icon-Notification_panel:before {
  content: "\e936";
}
.icon-Offers:before {
  content: "\e937";
}
.icon-Person:before {
  content: "\e938";
}
.icon-Popout:before {
  content: "\e93b";
}
.icon-Posak:before {
  content: "\e93c";
}
.icon-Print:before {
  content: "\e93d";
}
.icon-Phone:before {
  content: "\e939";
}
.icon-Pin:before {
  content: "\e93a";
}
.icon-Recurring:before {
  content: "\e93e";
}
.icon-Refresh:before {
  content: "\e93f";
}
.icon-Registration:before {
  content: "\e954";
}
.icon-Reports:before {
  content: "\e940";
}
.icon-Scan:before {
  content: "\e941";
}
.icon-Search:before {
  content: "\e942";
}
.icon-Security:before {
  content: "\e943";
}
.icon-Settings:before {
  content: "\e944";
}
.icon-Suitcase:before {
  content: "\e945";
}
.icon-Target:before {
  content: "\e947";
}
.icon-Table:before {
  content: "\e946";
}
.icon-Time:before {
  content: "\e948";
}
.icon-Transfer:before {
  content: "\e949";
}
.icon-Trash:before {
  content: "\e94a";
}
.icon-Vertical_ellipsis:before {
  content: "\e94b";
}
.icon-Video:before {
  content: "\e94c";
}
.icon-Waiver:before {
  content: "\e94d";
}


/*** Sample colors ***/
.green_c {color:#8dc63f;}
.orange {color:#f7b115;}
.red {color:#990000;}
.blue {color:#005F83;}
.violet {color:#af0867;}
.white {color:#ffffff;}

.xxlrg-ic {font-size: 120px;}
.xlrg-ic {font-size: 32px;}
.lrg-ic{font-size: 24px;}
.med-ic {font-size: 20px;}
.sm-ic {font-size: 18px;}
.xsm-ic {font-size: 12px;}

/*******Loading Indicator *******/

.loading  {
  border-radius: 100px;
  padding: 20px;
  position: relative;
  color: #fff;
}
.loading span {
  height: 10px;
  width: 10px;
  float: left;
  margin: 0 3px;
  background-color: #777777;
  display: block;
  border-radius: 50%;
  opacity: 0.1;
}
.loading span:nth-of-type(1) {
  -webkit-animation: 3s blink infinite 0.3333s;
          animation: 3s blink infinite 0.3333s;
}
.loading span:nth-of-type(2) {
  -webkit-animation: 3s blink infinite 0.6666s;
          animation: 3s blink infinite 0.6666s;
}
.loading span:nth-of-type(3) {
  -webkit-animation: 3s blink infinite 0.9999s;
          animation: 3s blink infinite 0.9999s;
}
.loading span:nth-of-type(4) {
  -webkit-animation: 3s blink infinite 1.3332s;
          animation: 3s blink infinite 1.3332s;
}
.loading span:nth-of-type(5) {
  -webkit-animation: 3s blink infinite 1.6665s;
          animation: 3s blink infinite 1.6665s;
}

.align-middle {
                 vertical-align:middle;   
}


@-webkit-keyframes blink {
  50% {
    opacity: 1;
  }
}

@keyframes blink {
  50% {
    opacity: 1;
  }
}
 
