@font-face {
  font-family: 'fisfont';
  src:  url('fonts/fisfont.eot?4p73kk');
  src:  url('fonts/fisfont.eot?4p73kk#iefix') format('embedded-opentype'),
    url('fonts/fisfont.ttf?4p73kk') format('truetype'),
    url('fonts/fisfont.woff?4p73kk') format('woff'),
    url('fonts/fisfont.svg?4p73kk#fisfont') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fisfont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Accounts:before {
  content: "\e900";
}
.icon-Action:before {
  content: "\e901";
}
.icon-Approval:before {
  content: "\e902";
}
.icon-Arrow:before {
  content: "\e903";
}
.icon-Arrow_down:before {
  content: "\e904";
}
.icon-Back:before {
  content: "\e906";
}
.icon-Bank:before {
  content: "\e907";
}
.icon-BillPay:before {
  content: "\e908";
}
.icon-Bookmark:before {
  content: "\e909";
}
.icon-Building:before {
  content: "\e90a";
}
.icon-Calendar:before {
  content: "\e90b";
}
.icon-Camera:before {
  content: "\e90c";
}
.icon-Card:before {
  content: "\e90d";
}
.icon-Chart:before {
  content: "\e90e";
}
.icon-Chat:before {
  content: "\e90f";
}
.icon-Chevron_down:before {
  content: "\e910";
}
.icon-Close:before {
  content: "\e912";
}
.icon-Compress:before {
  content: "\e913";
}
.icon-Dashboard:before {
  content: "\e905";
}
.icon-Delete:before {
  content: "\e914";
}
.icon-Direct_mail:before {
  content: "\e915";
}
.icon-Donut:before {
  content: "\e916";
}
.icon-Download:before {
  content: "\e917";
}
.icon-Edit:before {
  content: "\e918";
}
.icon-Email:before {
  content: "\e919";
}
.icon-Error:before {
  content: "\e91a";
}
.icon-Expand:before {
  content: "\e91b";
}
.icon-Export:before {
  content: "\e91c";
}
.icon-Eye:before {
  content: "\e91d";
}
.icon-Favorite:before {
  content: "\e91e";
}
.icon-File:before {
  content: "\e91f";
}
.icon-Filecheck:before {
  content: "\e920";
}
.icon-Finger_print:before {
  content: "\e921";
}
.icon-Folder:before {
  content: "\e922";
}
.icon-Group:before {
  content: "\e923";
}
.icon-Heart:before {
  content: "\e924";
}
.icon-Help:before {
  content: "\e925";
}
.icon-Help_solid:before {
  content: "\e926";
}
.icon-Home:before {
  content: "\e927";
}
.icon-Information:before {
  content: "\e928";
}
.icon-Information_solid:before {
  content: "\e929";
}
.icon-Insecure:before {
  content: "\e92a";
}
.icon-Ledger:before {
  content: "\e92c";
}
.icon-Link_web:before {
  content: "\e92d";
}
.icon-Loan:before {
  content: "\e92e";
}
.icon-Locations:before {
  content: "\e92f";
}
.icon-Max:before {
  content: "\e930";
}
.icon-Menu:before {
  content: "\e931";
}
.icon-Menu_drop:before {
  content: "\e932";
}
.icon-Menu_list:before {
  content: "\e933";
}
.icon-Min:before {
  content: "\e934";
}
.icon-Notification:before {
  content: "\e935";
}
.icon-Notification_panel:before {
  content: "\e936";
}
.icon-Offer:before {
  content: "\e937";
}
.icon-Person:before {
  content: "\e938";
}
.icon-Phone:before {
  content: "\e939";
}
.icon-Pin:before {
  content: "\e93a";
}
.icon-Posak:before {
  content: "\e93c";
}
.icon-Print:before {
  content: "\e93d";
}
.icon-Recurring:before {
  content: "\e93e";
}
.icon-Refresh:before {
  content: "\e93f";
}
.icon-Reports:before {
  content: "\e940";
}
.icon-Search:before {
  content: "\e942";
}
.icon-Security:before {
  content: "\e943";
}
.icon-Settings:before {
  content: "\e944";
}
.icon-Suitcase:before {
  content: "\e945";
}
.icon-Table:before {
  content: "\e946";
}
.icon-Target:before {
  content: "\e947";
}
.icon-Time:before {
  content: "\e948";
}
.icon-Transfer:before {
  content: "\e949";
}
.icon-Trash:before {
  content: "\e94a";
}
.icon-Video:before {
  content: "\e94c";
}
.icon-Instructions:before {
  content: "\e92b";
}
.icon-Clipboard:before {
  content: "\e911";
}
.icon-Waiver:before {
  content: "\e94d";
}
.icon-Scan:before {
  content: "\e941";
}
.icon-Vertical_ellipsis:before {
  content: "\e94b";
}
.icon-Popout-78:before {
  content: "\e93b";
}
.icon-Doctor:before {
  content: "\e94e";
}
.icon-Medical:before {
  content: "\e94f";
}
.icon-Data:before {
  content: "\e950";
}
.icon-Flag:before {
  content: "\e951";
}
.icon-Filter:before {
  content: "\e952";
}
.icon-Bank_check:before {
  content: "\e953";
}
.icon-Registration:before {
  content: "\e954";
}
