<ion-header no-border color="black">
  <ion-navbar>
    <ion-title class="appTitle">ebtEDGE</ion-title>
    <div>
      <ion-grid>
        <ion-row>
          <ion-col width-33 padding>

          </ion-col>
          <ion-col width-66>
          <div align="center">
              <img src="assets/img/header-organization.png">
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-navbar>
</ion-header>

<ion-content>
  
 <form (ngSubmit)="login()" #registerForm="ngForm">
  <div class="bgdiv">
    <div class="bgdiv2">
      <p>Hello World, responsive!</p>
       <ion-label class="labelstyle1">Log In</ion-label>
           <br>
         <ion-list>

            <ion-item>
              <ion-label class="labelstyle2">User ID</ion-label>           
            </ion-item>

            <ion-item>
              <ion-input type="text" placeholder="User ID" name="email" [(ngModel)]="registerCredentials.email" required></ion-input>
            </ion-item>

            <ion-item>
              <ion-label class="labelstyle2">Password</ion-label>
            </ion-item>
            
            <ion-item>            
              <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="registerCredentials.password" required></ion-input>
            </ion-item>  
         </ion-list>

         <ion-row>
            <ion-col >
              <button ion-button class="submit-btn" full type="submit" [disabled]="!registerForm.form.valid">Login</button>   
                            
            </ion-col>
          
          </ion-row>
            <ion-row>
              <ion-col>
                 <a   class="labelstyle3" (click)="createAccount()">Create New Account</a> 
              </ion-col>
            </ion-row>
          <ion-row>
            <ion-col>
              <div *isDesktop>
                <a href="#" class="labelstyle3" >Forgot your Password?</a>
              </div>
             </ion-col>
          </ion-row>

          <br>
          <ion-row>
            <ion-col >
            <a href="#" class="labelstyle3" >Terms & Policy </a>
             </ion-col>
          </ion-row>         
    </div>
  </div>
   <ion-grid>
    <ion-row>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#top" class="footerbutton"> Back to Top </a>
        </div>
      </ion-col>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">Conditions of Use </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">Privacy Policy</a>
        </div>
      </ion-col>
     <ion-col>
      <div class="footerbuttondiv">
       <a href="#" class="footerbutton">Accessibility</a>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="footercopyright">Copyright @ 2015 State of California</div>
     </form>     
</ion-content>