<!--
  Generated template for the Transactions page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border color="black">
  <ion-navbar>
    <ion-title class="appTitle">ebtEDGE</ion-title>
    <div>
      <ion-grid>
        <ion-row>
          <ion-col width-33 padding>
            <button ion-button menuToggle>
             <ion-icon name="menu"></ion-icon>{{"Menu"|translate}}
            </button>
          </ion-col>
          <ion-col width-66>
            <div align="center">
              <img src="assets/img/header-organization.png">
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-navbar>
</ion-header>

<ion-content>
  <div class="bgdiv" id="top">
    <div class="bgdiv2">

      <ion-label class="labelstyle1">Help center</ion-label>

      <ion-label class="labelstyle2">General</ion-label>

      <div (click)="toggleGroup(1)">

        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(1) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          Customer Service Phone Numbers</ion-label>
        <div *ngIf="isGroupShown(1)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(2)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(2) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          Frequently Used Terms</ion-label>
        <div *ngIf="isGroupShown(2)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(3)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(3) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          How to use cardholder help?</ion-label>
        <div *ngIf="isGroupShown(3)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(4)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(4) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          Local Offices</ion-label>
        <div *ngIf="isGroupShown(4)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(5)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(5) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          Text Messaging FAQs</ion-label>
        <div *ngIf="isGroupShown(5)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(6)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(6) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          Using the SIVR (help line)</ion-label>
        <div *ngIf="isGroupShown(6)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>


      <div (click)="toggleGroup(7)">
        <P class="helptopic">
          <ion-icon item-right [name]="isGroupShown(7) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          When to call Customer Service or your worker?</P>
        <div *ngIf="isGroupShown(7)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>

    <ion-label class="labelstyle2">PIN</ion-label>
      <div (click)="toggleGroup(8)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(8) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          How do I Change my PIN?</ion-label>
        <div *ngIf="isGroupShown(8)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(9)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(9) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          Incorrect PIN Tries</ion-label>
        <div *ngIf="isGroupShown(9)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(10)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(10) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          PIN Security</ion-label>
        <div *ngIf="isGroupShown(10)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>
       <ion-label class="labelstyle3">Benefits</ion-label>
      <div (click)="toggleGroup(11)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(11) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          Benifit Availability Date </ion-label>
        <div *ngIf="isGroupShown(11)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(12)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(12) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          What if my benefits are not on my card?</ion-label>
        <div *ngIf="isGroupShown(12)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

 <ion-label class="labelstyle3">Card</ion-label>
      <div (click)="toggleGroup(13)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(13) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          How to fill out a proper voucher</ion-label>
        <div *ngIf="isGroupShown(13)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(14)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(14) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          How to use a POS terminal</ion-label>
        <div *ngIf="isGroupShown(14)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>
      <div (click)="toggleGroup(15)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(15) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>

          Lost,stolen or damaged card</ion-label>
        <div *ngIf="isGroupShown(15)" class="contentdiv">
          <p align="justify"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>

      <div (click)="toggleGroup(16)">
        <ion-label class="helptopic">
          <ion-icon item-right [name]="isGroupShown(16) ? 'arrow-dropdown-circle' : 'arrow-dropright-circle'"></ion-icon>
          Transaction Disputes</ion-label>
        <div *ngIf="isGroupShown(16)" class="contentdiv">
          <p align="justify" class="contentdiv"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tempor, massa quis sagittis accumsan, massa enim
            semper arcu, ac molestie sapien ex eget ex. Cras placerat pellentesque turpis, sit amet accumsan enim sodales
            ut. Duis a viverra nibh. Proin volutpat erat velit, a consequat urna mattis at. Ut dui ante, bibendum eget fringilla
            nec, finibus sed odio. Sed mattis velit nec aliquam cursus. Integer magna nunc, ultricies sollicitudin euismod
            in, blandit quis nisi. Praesent a viverra lectus, et egestas lectus. Duis fringilla rutrum ultricies. Duis varius,
            ligula iaculis dapibus placerat, nibh quam molestie lectus, id consequat neque eros a justo. Vestibulum tincidunt
            non massa eget lacinia. Vestibulum lobortis sem nec massa vulputate, sit amet fermentum nisl vulputate. Nulla
            pretium blandit varius. </p>
        </div>
      </div>
      <br>
      <br>
      <br>
    </div>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#top" class="footerbutton"> {{"Back to Top"|translate}} </a>
        </div>
      </ion-col>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Conditions of Use"|translate}} </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Privacy Policy"|translate}}</a>
        </div>
      </ion-col>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Accessibility"|translate}}</a>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="footercopyright">Copyright @ 2015 State of California</div>
</ion-content>