<div class="Picker">
  <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex>
    <div fxFlex >
      <div id="DatePicker" fxLayout="row">
        <!---Date Picker-->
        <label class="PickerLabel">Date: </label>
        <md2-datepicker 
                   placeholder="Select Date"
                  [openOnFocus]="isOpenOnFocus"
                  [(ngModel)]="mdate"
                  class="datepicker"
                  mode="Landscape"
                  (change)="selectedDate()"
                  #dateControl="ngModel"
                  format="MM/d/y"
                  class="mydatepicker">
        </md2-datepicker>
      </div>
      <!--<div id="DateRangePicker" fxLayout="row">
        Date Range Picker
        <label class="PickerLabel">Date Range: </label>
        <button md-button
                #daterangePicker 
                type="button" 
                (click)="showDaterangePickerSelector()">
                Select a range</button>
      </div>-->
      <div class="checkbox" fxLayout="row">
        <label id="labelCheckbox" class="PickerLabel">Status: </label>
        <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex class="mycheckbox">
          <md-radio-group [(ngModel)]="selectedStatus" (change)="sortByStatus()" #statusControl="ngModel">
              <md-radio-button *ngFor="let status of statuss" [value]="status.value" class="myRadio">
                {{status.value}}
              </md-radio-button>
          </md-radio-group>
        </div>
          <!--<md-checkbox 
            *ngFor="let file of files | uniqueCounty: 'processing_status'" 
            (change)="sortByStatus(file.processing_status)"
            color="primary">
            {{file.processing_status}}</md-checkbox>-->
        
      </div>
      
    </div>
    <div fxFlex id="fileCounty">
      <div id="county" fxLayout="row" class="fileCountyRow" fxLayoutAlign.gt-md="flex-end" fxLayoutAlign.gt-lg="flex-start">
        <!--County Picker-->
        <label class="PickerLabel">County: </label>
        <md-select placeholder="Select County"
                  [(ngModel)]="selectedCounty"
                  name="county"
                  (change)="sortByCounty()"
                  #countyControl = "ngModel">
          <md-option *ngFor="let file of files | uniqueType: 'county'" [value]="file.county">
              {{file.county}}
          </md-option>
        </md-select>
      </div>
      <div fxLayout="row" class="fileCountyRow" fxLayoutAlign.gt-md="flex-end" fxLayoutAlign.gt-lg="flex-start">
        <!--File Picker-->
        <label class="PickerLabel">File Type: </label>
        <md-select placeholder="Select File Type"
                  [(ngModel)]="selectedFileType"
                  name="fileType"
                  (change)="sortByFileType()"
                  #fileControl = "ngModel">
          <md-option *ngFor="let file of files | uniqueType: 'fileType'" [value]="file.fileType">
            {{file.fileType}}
          </md-option>
        </md-select>
      </div>
      <div fxLayout="row" class="fileCountyRow" fxLayoutAlign.gt-md="flex-end" fxLayoutAlign.gt-lg="flex-start">
        <!--Reset Buttn-->
        <button md-button 
                class="refresh"
                (click)="dateControl.reset(); 
                         fileControl.reset();
                         countyControl.reset();
                         statusControl.reset();
                         getFiles()">
          <md-icon>refresh</md-icon>
        </button>
      </div>
    </div>
  </div>
</div>
      
<!--Files n cards format
    - orderpipe sets the file in order of latest file first.
    - pagination provides 10 cards per file.
    - toggle is done on the card header for cards content-->
<md-card *ngFor="let file of files | orderByPipe: 'processing_startsTs' | paginate: { itemsPerPage: 10, currentPage: p }; let i= index" >
  <md-card-header>
    <div md-card-avatar id="toggle" (click)="toggle[i]  = !toggle[i]" [ngClass]="toggle[i] ? 'icon-Calendar': 'icon-Building ic-rotate-270'"></div>
      <md-card-title id="file_arrival">{{file.fileName}}</md-card-title>
      <md-card-subtitle>
        <label class="arrival-label">ID: </label>
        <div class="text-data">{{file.id}}</div>
      </md-card-subtitle>
      <!--Marks the icon for error in the file
          - Zero error which give green check icon.
          - 1 or more error give red errror icon-->
      <div class="eroorIndicator">
        <div *ngIf="file.number_of_errors === 0" class="icon-Action green_c"></div>
        <div *ngIf="file.number_of_errors > 0" class="icon-Clipboard red"></div>
    </div>    
  </md-card-header>
  <md-card-content *ngIf="toggle[i]" [@toggleAnimation]="toggle[i]">
    <div fxLayout="row" fxLayout.xs="column" fxLayout.sm="column" fxFlex fxLayoutAlign.gt-md="space-beween" fxLayoutAlign.lt-md="flex-start">
      <div class="column1" fxFlex>
        <label class="text-label">Control Number: </label>
        <div class="text-data text-data-content">{{file.control_number}}</div>
          
        <label class="text-label">File Type: </label>
        <div class="text-data text-data-content">{{file.fileType}}</div>
          
        <br><br>
          
        <label class="text-label" *ngIf="file.processing_startsTs.length>0">Prosess Start: </label>
        <div class="text-data text-data-content">{{file.processing_startsTs | datePipe}}</div>
          
        <label class="text-label" *ngIf="file.processing_endTs.length>0">Prosess End: </label>
        <div class="text-data text-data-content">{{file.processing_endTs | datePipe}}</div>
      </div>
      
      <div class="column2" fxFlex>
        <label class="text-label text-label2">Location: </label>
        <div class="text-data text-data-content text-data-content2">{{file.county}}</div><br>

        <label class="text-label text-label2">Processing Status: </label>
        <div class="text-data text-data-content text-data-content2">{{file.processing_status}}</div>
          
        <br><br>
        
        <label class="text-label text-label2" *ngIf="file.number_of_errors !== null">Number of Errors: </label>
        <div *ngIf="file.number_of_errors === 0" class="text-data text-data-content text-data-content2" style="color: #90C657">0</div>
        <div *ngIf="file.number_of_errors > 0" id="error" class="text-data text-data-content text-data-content2" (click)="onSelect(file)">{{file.number_of_errors}}</div><br>

        <label class="text-label text-label2" *ngIf="file.number_of_records !== null">Number of Records: </label>
        <div class="text-data text-data-content text-data-content2"> {{file.number_of_records}}</div>  
      </div>
    </div>
  </md-card-content>
</md-card>
<pagination-controls class="my-pagination" (pageChange)="p = $event"></pagination-controls>

