/*Pickers Section*/
.Picker{
    margin: 1% 14% 0% 10%;
}
#toggle{
    cursor: pointer;
}
#toggle:hover{
    color: #007d8a;
}
label{
    font: 16px, normal;
    color: #777363;
    line-height: 26px;
    display: inline-block;   
}
.PickerLabel{
    margin-right: 20px;
    margin-top: auto;
}
@media screen and (min-width: 980px) {
    .PickerLabel{
        width: 140px;
        text-align: right;
    }
}
    /*Column 1 Picker section*/
    /*.mydatepicker /deep/ .md2-datepicker-header{
        background-color: #007D8A;
    } */
    .checkbox{
        margin-top: 20px;
    }
    md-select{
        width: 200px;
    }
    md-radio-button{
        margin-right: 1%;
        margin-left: 10px;
    }
    @media screen and (min-width: 980px) {
        md-radio-group{
            width: 500px;
        }
    }
    /*Column 2 Picker section*/
    
    /*Column 2 Picker section*/
    #fileCounty{
        margin-right: 20px;
        margin-top: 25px;
    }

    .fileCountyRow{
        margin-bottom: 15px;
    }
    .icon-Posak{
        line-height: 26px;
        display: inline-block; 
        text-align: right;
    }
    .refresh{
        border:1px solid #72246c;
        color: #72246c; 
        background-color: transparent;
        
    }
    @media screen and (min-width: 980px) {
        .refresh{
            width: 200px;
        }
    }
    /*Column 2 Picker section*/

/*Pickers Section*/

/*File list Section*/
md-card{
    margin: 2% 10%;
}
md-card-title{
    color: #007D8A;
}
md-card-content{
    padding: 0 50px;
}
#file_arrival{
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;
}
.arrival-label{
    width: 20px;
}
.text-data{
    font: 16px, normal;
    color: #222;
    display: inline-block;
}

.eroorIndicator{
    display: flex;
    margin-top: 1%;
    margin-right: 5%;
    margin-left: auto;
}

.detailsRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
@media screen and (min-width: 980px) {
    .column1{
        width: 50%;
        border-right: 1px solid #ccc;
    }
}
@media screen and (min-width: 980px) {
    .column2{
        width: 50%;
        text-align: right;
    }
}
.text-label{
    width: 140px;
}
@media screen and (min-width: 980px) {
    .text-label2{
        text-align: right;
    }
}

.text-data-content{
    width: 270px;
}
@media screen and (min-width: 980px) {
    .text-data-content2{
        text-align: right;
        width: 170px;
    }
}

#error{
    cursor: pointer;
    color: #9F3F3F;
    
}
#error:hover{
    text-decoration: underline;
}
/*File list Section*/
.my-pagination /deep/ .ngx-pagination .current {
    background: #007d8a;
 }

 .my-pagination{
     display: flex;
     justify-content: center;
 }