page-page1 {
.button {
    background-color: #F9FAFB; /* Green */
    padding: 5px;
    border: 1px solid #917567;
    border-radius: 10px/8px;
    text-align: center;
    color: black;
    cursor: pointer;    
}
.amount{
  font-size: 20px;
  color: green;
  padding-top: 25px;
  
}
i.icon::before {
    font-size: 90px;
}
.txntype{
.type{
    background: #F9FAFB;
} .type:onclick{
    background: #ccc;
}
}


.filterbuttondiv
{
  width: 90%;
  border-radius: .4rem;
  text-align: center;
}
.filterbutton
{

 width:100%;
 background: #F9FAFB;
 font-size: 1.1rem;
 color: black;
 text-decoration: none;
 font-weight:300;
}
.filterbutton:focus{
    background: #ccc;
}
.background1{
   padding: 15px;
   background-color: #fff;
   min-height: 70vh ;
 
}
.background2{
  padding-top: 10px;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


//integration 
.bgdiv
{  
   padding: 15px;
   background-color: #fff;
   min-height: 70vh ;
}
.bgdiv2
{
  padding: 10px;
 
 
}
.content-md,.content-ios {
    color: #000;
    background-color: #5A5A5A;
}
.toolbar-background-md,.toolbar-background-ios
{
background: #5A5A5A;	
}

.label-ios ,.label-md
{
    margin: 0px 0px 0px 0;
}
.card-md,.card-ios 
{
    background: #f6f6f6;   
    padding: 1px 1px 1px 1px;   
    border: 1px solid #d5d6d4;  
    margin: 20px 10px 10px 1px;	
}
.card-content-md,.card-content-ios 
{
    padding: 0px 16px 0px 16px;
    font-size: 1.4rem;
    line-height: 1.5;
}
.footerbuttondiv
{
  background-color: rgb(122, 121, 125);
  border-radius: .4rem;
  text-align: center;
  padding: .2rem 1.2rem;
  color:#fff;
}


.footerbutton
{
 /*background-color: Transparent; */
 width:100%;
 color:#fff;
 font-size: 1rem;
 text-decoration: none;
 font-weight:300;
}
.footercopyright
{
 text-align: center;
 color:#fff;
 width:100%;
 padding-top:10px;
 padding-bottom:20px;
}
.labelstyle1{
 color:#B55C04;
 font-size: 2em;
  padding-top: 24px;  
}

.labelstyle2{
 color:#387ef5;
 font-size: 1.2em;
 font-weight: bold;
 padding-bottom: 4px;
 padding-top: 15px;
}

.labelstyle3 {
 color:#111111;
 font-size: 2em;
 padding-top: 24px;
}

.labelstyle4 {
 color:#000;
 font-size: 0.6em;
}

.labelstyle5 {
 color:#000;
 font-size: 1em;
}

.labelstyle6 {
 color:#387ef5;
 font-size: 4%;

}
.labelstyle7 {
 color:#333333;
 font-size: 1.6em;
}
.labelstyle8 {
 color:#000;
 font-size: 0.8em;
 
}
a:link {
    text-decoration: none;
}
.appTitle {
  display: none;
}
.bar-button-default-ios, .bar-button-default.bar-button-ios-default, .bar-button-clear-ios-default {
    color: #fff;
    background-color: transparent;
}
.bar-button-default-md {
    color: #fff;
    background-color: transparent;
}
.bar-button-menutoggle-ios {
   padding:4px;
 }
 .item-block {
   min-height: 0.4rem;   
 }
 .displaycard{
     width: 100%;
     height: 500%;
    
 }
}
