<ion-header no-border color="black">
  <ion-navbar>
    <ion-title class="appTitle">ebtEDGE</ion-title>
    <div>
      <ion-grid>
        <ion-row>
          <ion-col width-33 padding>
            <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>{{"Menu"|translate}} 
       </button>
          </ion-col>
          <ion-col width-66>
            <div align="center">
              <img src="assets/img/header-organization.png">
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <div class="background1" id="top">
    <div class="background2">
      <div class="labelstyle1" >My Transactions</div>
      <h2>Card(...1756)
        <div class="labelstyle4">Available balance as of {{date}}</div>
      </h2>


      <ion-row style="padding-bottom: 5px">
        <ion-col>
          <h2>Cash
            <h2><b>{{cash | currency:'USD':true}}</b></h2>
          </h2>

        </ion-col>
        <ion-col>
          <h2>Food
            <h2><b>{{food | currency:'USD':true}}</b></h2>
          </h2>

        </ion-col>
      </ion-row>
    </div>
    <hr>
    <ion-grid>
	<ion-row>
        <h6>Transaction Type</h6>
      </ion-row>
    <ion-row>
      <ion-col item-width="50%">
        <div class="filterbuttondiv">
        <button ion-button block outline class="filterbutton" (click)="transactiontype($event)" value="ALL"><b>All</b></button>
        </div>
      </ion-col>
	  
	  <ion-col item-width="50%">
        <div class="filterbuttondiv">
        <button ion-button block outline class="filterbutton" (click)="transactiontype($event)" value="CA"><b>Cash</b></button>
        </div>
      </ion-col>
	  <ion-col item-width="50%">
        <div class="filterbuttondiv">
        <button ion-button block outline class="filterbutton" (click)="transactiontype($event)" value="FS"><b>Food</b></button>
        </div>
      </ion-col>
    </ion-row>
	 <ion-row>
        <h6>Date Range</h6>
      </ion-row>
    <ion-row>
      <ion-col item-width="30%">
        <div class="filterbuttondiv">
          <button ion-button block outline class="filterbutton"  (click)="getdaterange($event)" value=90><b>All</b></button>
        </div>
      </ion-col>
	  <ion-col item-width="30%">
        <div class="filterbuttondiv">
          <button ion-button block outline class="filterbutton"  (click)="getdaterange($event)" value=7><b>7 Days</b></button>
        </div>
      </ion-col>
	  <ion-col item-width="30%">
        <div class="filterbuttondiv">
          <button ion-button block outline class="filterbutton"  (click)="getdaterange($event)" value=30><b> 30 Days</b></button>
        </div>
      </ion-col>
	  <ion-col item-width="30%">
        <div class="filterbuttondiv">
          <button ion-button block outline class="filterbutton"  (click)="getdaterange($event)" value=90><b>90 Days</b></button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  
    
    <!--<div>
      <ion-row>
        <h6>Custom Date Range</h6>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-datetime displayFormat="MMM DD, YYYY " [(ngModel)]="userStartDate" (click)="getuserstartdate($event)" placeholder="Start Date"></ion-datetime>
        </ion-col>
        <ion-col>

          <ion-datetime displayFormat="MMM DD, YYYY " [(ngModel)]="userEndDate" placeholder="End Date"></ion-datetime>
        </ion-col>
      </ion-row>
    </div>-->
    <div>
      <div *ngFor="let date of newarr">
        <h3>{{(date+"-01" | date).split(" ")[0]}} {{(date+"-01" | date).split(" ")[2]}}</h3>
        <hr>
        <div  *ngFor="let item of getfinallist() | slice:0:numberOfItemsToDisplay | filter:{stTransactionDate:date} ">

          <ion-card reorder="true" [attr.data-index]="i" text-wrap (click)="toggleDetails(item)" class="displaycard" [ngClass]="{active: isGroupShown(i)}">
            <div>
              <ion-row>
                <ion-col>
                  <div class="labelstyle2">{{item.stTransactioDesc}}</div>
                  <b><div class="labelstyle8">{{item.stTransactionDate | date}} {{item.stTransactioTime.slice(0,5) }}am</div></b>
                </ion-col>
                <ion-col>
                  <h3 class="amount">{{item.stCompletionAmount | currency:'USD':true}}</h3>


                </ion-col>
              </ion-row>
              <div *ngIf="item.showDetails">

                <h3>{{item.stTransactioType}}</h3>
              
              </div>
                
            </div>
           
          </ion-card>
        </div>
      </div>
       <button class="button button-block button-positive" (click)="addmore()" style="height: 30px" *ngIf="hasMoreitems()">Load More</button>
    </div>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#top" class="footerbutton"> {{"Back to Top"}} </a>
        </div>
      </ion-col>

      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Conditions of Use"}} </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Privacy Policy"}}</a>
        </div>
      </ion-col>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Accessibility"}}</a>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="footercopyright">Copyright @ 2015 State of California</div>
</ion-content>