page-settings {
  
.bgdiv
{
  padding: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #5A5A5A; 
}
.bgdiv2
{
  padding: 10px;
  background-color: #fff;
  min-height: 70vh ;
}   
.content-md,.content-ios {
  color: #000;
  
//  background-color: #605c5a;//595452
 background-color: #5A5A5A;
}
.toolbar-background-md,.toolbar-background-ios
{
 // background: #605c5a;
  background: #5A5A5A;	
}
.footerbuttondiv
{
  background-color: rgb(122, 121, 125);
  border-radius: .4rem;
  text-align: center;
  padding: .2rem 1.2rem;
  color:#fff;
}
.ion-grid
{
  padding:0px;
  padding-top: 4px;  
  padding-left: 0px;  
  padding-top: 4px;  
  padding-right: 0px;  
}
.footerbutton
{
 /*background-color: Transparent; */
 width:100%;
 color:#fff;
 font-size: 1.4rem;
 text-decoration: none;
 font-weight:300;
}

.footercopyright
{
 text-align: center;
 color:#fff;
 width:100%;
 padding-top:10px;
}

a:link {
    text-decoration: none;
}

.appTitle
{
  display: none;
}

.bar-button-default-ios, .bar-button-default.bar-button-ios-default, .bar-button-clear-ios-default {
    color: #fff;
    background-color: transparent;
}
.bar-button-default-md {
    color: #fff;
    background-color: transparent;
}
.bar-button-menutoggle-ios {
   padding:4px;
}
.label-ios ,.label-md{
    margin: 0px 0px 0px 0;
    display:block;
}
.labelstyle1{
 color:#B55C04;
 font-size: 2em;
 // padding-top: 24px;  
}
.labelstyle2{
 color:#387ef5;
 font-size: 1.2em;
 font-weight: bold;
}

.labelstyle3 {
 color:#111111;
 font-size: 2em;
  padding-top: 24px;
}

.labelstyle4 {
 color:#000;
 font-size: 1.3em;
}

.labelstyle5 {
 color:#000;
 font-size: 1em;
}

.labelstyle6 {
 color:#387ef5;
 font-size: 1.5em;
 font-weight: 400;
}

.labelstyle7 {
 color:#333333;
 font-size: 1.1em;
}

.labelstyle8 {
 color:#111111;
 font-size: .6em;
}

.dark {
  background-color: #ffffff !important;
  color: #3f4041;
  font-size: 1.1em;
}

.submit-btn 
 {
  background: #F5B041;
  border-radius: 10px !important;
  //border: 1px solid #ffffff;
  color:#000;
 }


}