<ion-header no-border color="black">
  <ion-navbar>
    <ion-title class="appTitle">ebtEDGE</ion-title>
    <div>
      <ion-grid>
        <ion-row>
          <ion-col width-33 padding>
            <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>{{"Menu"|translate}} 
       </button>
          </ion-col>
          <ion-col width-66>
            <div align="center">
              <img src="assets/img/header-organization.png">
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-navbar>
</ion-header>
<ion-content >
   <div class="bgdiv" id="top">
    <div class="bgdiv2">  
      <div class="labelstyle1" >My Transactions</div>
      <h2>Card(...{{accountnum}})
        <div class="labelstyle4">Available balance as of {{date}}</div>
      </h2>
      <ion-row >
        <ion-col>
          <h2>Cash<div class="labelstyle8"><b>{{cashbal}}</b></div></h2>
         </ion-col>
        <ion-col>
          <h2>Food
           <div class="labelstyle8"><b>{{foodbal}}</b></div>
          </h2>

        </ion-col>
      </ion-row>
    
    <hr>
    <ion-grid>
	<ion-row>
        <h6>Transaction Type</h6>
      </ion-row>
    <ion-row>
      <ion-col item-width="50%">
        <div class="filterbuttondiv">
        <button ion-button block outline class="filterbutton" [disabled]='Alltype' (click)="transactiontype($event)" value="ALL"><b>All</b></button>
        </div>
      </ion-col>
	  
	  <ion-col item-width="50%">
        <div class="filterbuttondiv">
        <button ion-button block outline class="filterbutton" id="Cash" [disabled]='Cashtype' (click)="transactiontype($event)" value="Cash"><b>Cash</b></button>
        </div>
      </ion-col>
	  <ion-col item-width="50%">
        <div class="filterbuttondiv">
        <button ion-button block outline class="filterbutton" [disabled]='Foodtype' id="Food"  (click)="transactiontype($event)" value="Food Stamp"><b>Food</b></button>
        </div>
      </ion-col>
     
    </ion-row>
	 <ion-row>
        <h6>Date Range</h6>
      </ion-row>
    <ion-row>
      <ion-col item-width="30%">
        <div class="filterbuttondiv">
          <button ion-button block outline class="filterbutton" id="datebtn"  (click)="getdaterange($event)" value=90><b>All</b></button>
        </div>
      </ion-col>
	  <ion-col item-width="30%">
        <div class="filterbuttondiv">
          <button ion-button block outline class="filterbutton"  id="datebtn1" (click)="getdaterange($event)" value=7><b>7 Days</b></button>
        </div>
      </ion-col>
	  <ion-col item-width="30%">
        <div class="filterbuttondiv">
          <button ion-button block outline class="filterbutton" id="datebtn2" (click)="getdaterange($event)" value=30><b> 30 Days</b></button>
        </div>
      </ion-col>
	  <ion-col item-width="30%">
        <div class="filterbuttondiv">
          <button ion-button block outline class="filterbutton" id="datebtn3" (click)="getdaterange($event)" value=90><b>90 Days</b></button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  
    
    <!--<div>
      <ion-row>
        <h6>Custom Date Range</h6>
      </ion-row>
      <ion-row>
        <ion-col>
          <ion-datetime displayFormat="MMM DD, YYYY " [(ngModel)]="userStartDate" (click)="getuserstartdate($event)" placeholder="Start Date"></ion-datetime>
        </ion-col>
        <ion-col>

          <ion-datetime displayFormat="MMM DD, YYYY " [(ngModel)]="userEndDate" placeholder="End Date"></ion-datetime>
        </ion-col>
      </ion-row>
    </div>-->
    <div>
      <div *ngFor="let date of newarr">
        <h3>{{(date+"-01" | date).split(" ")[0]}} {{(date+"-01" | date).split(" ")[2]}}</h3>
        <hr>
        <div  *ngFor="let item of getfinallist() | slice:0:numberOfItemsToDisplay | filter:{tranDate:date} ">

          <ion-card reorder="true" [attr.data-index]="i" text-wrap (click)="toggleDetails(item)" class="displaycard" [ngClass]="{active: isGroupShown(i)}">
            <div>
              <ion-row>
                <ion-col >
                  <div class="labelstyle2">{{item.tranType}}</div>
                  <b><div class="labelstyle8">{{item.tranDate | date}} {{item.tranTime}}</div></b>
                </ion-col>
               
                  <h3 class="amount">{{item.tranAmt}}</h3>
               
              </ion-row>
              <div *ngIf="item.showDetails">

                <h3>{{item.programClass}}</h3>
              
              </div>
                
            </div>
           
          </ion-card>
        </div>
      </div>
      
       <button class="button button-block button-positive" (click)="addmore()" style="height: 30px" *ngIf="hasMoreitems()">Load More</button>
       <h6 *ngIf="noRecordsFound()" align ="center" style="color: darkred">No Records Found</h6>
    </div>
  </div>
  </div>
  <ion-grid>
    <ion-row>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#top" class="footerbutton"> {{"Back to Top"}} </a>
        </div>
      </ion-col>

      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Conditions of Use"}} </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Privacy Policy"}}</a>
        </div>
      </ion-col>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Accessibility"}}</a>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="footercopyright">Copyright @ 2015 State of California</div>
</ion-content>