page-login {
 
 .bgdiv
 {
  padding: 8px;
  background-color: #5A5A5A; 
 }
 .bgdiv2
 {
  padding: 16px;
  background-color: #fff;
  color:#000;
  min-height: 70vh ;   
  padding-left: 4%;
  padding-right: 4%;        
 }

 .labelstyle1
 {
  color:#B55C04;
  font-size: 2em;
  padding-top: 24px;  
  font-weight:bold;
 }
 .labelstyle2
 {
  color:#333;
  font-size: 1.2em;
  font-weight: bold;
  font-family: calibri
 }
.labelstyle3
 {
  color:#387ef5;
  font-size: 1.0em;
  font-weight: bold;
  font-family: calibri;
 }
 a:link 
 {
    text-decoration: none;
 }
 .content-md,.content-ios
 {
  color: #333;
  // background-color: #605c5a;//595452
  background-color: #5A5A5A;
 }
 .toolbar-background-md,.toolbar-background-ios
 {
  // background: #605c5a;
  background: #5A5A5A;	
 }
 .item-md, .item-ios
 {
  background: #605c5a;
  color: #fff;
  padding-left: 0px;   
 }
 .appTitle
 {
   display: none;
 }
 .item-md, .item-ios
 {
   background: #fff;
   color: #000;
 }
 .text-input-ios,.text-input-md
 {
  border: 1px solid #d5d6d4;  
  border-radius: 5px;
  background: transparent;
  padding: 10px;
  margin: 10px 8px 11px 0;
 }
 .submit-btn 
 {
  background: #F5B041;
  border-radius: 10px !important;
  //border: 1px solid #ffffff;
  color:#000;
  
 }
 .ion-grid
 {
  padding:0px;
  padding-top: 4px;  
  padding-left: 0px;  
  padding-top: 4px;  
  padding-right: 0px;   
 }
 .footerbutton
 {
 /*background-color: Transparent; */
  width:100%;
  color:#fff;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight:300;
 }
.footercopyright
 {
  text-align: center;
  color:#fff;
  width:100%;
  padding-top:10px;
 }
 .footerbuttondiv
 {
  background-color: rgb(122, 121, 125);
  border-radius: .4rem;
  text-align: center;
  padding: .2rem 1.2rem;
  color:#fff;
 } 
 .input-wrapper
 {
   padding:2px;
 }
}