from.addr=EBTAlertNotifications@FISglobal.com

message.hello=Hello.
message.email.footer1=If you did not authorize this change, please contact us immediately by calling the EBT Customer Service Help Desk at 888-356-3281. In the Main Menu press 6,  Assistance. Then press 4, Other Assistance. 
message.email.footer2=Please do not reply to this message.  This message is generated by an automated system.
message.email.footer3=Thank you.
message.on=On 

# For Debit Adj Hold
#-------------------
subject.debit.adj=EBT Debit Adjustment Claim.
message.dbt.adj.card1=There is a new  pending adjustment claim on your EBT account, card ending with 
message.dbt.adj.card2=that will lower your 
message.dbt.adj.balance=balance.
message.dbt.adj.nocard=There is a new pending adjustment claim on your EBT account that will lower your 
message.dbt.adj.date=Adjustment date: 
message.dbt.adj.comp.date=Anticipated Completion date: 
message.dbt.adj.amt=Amount: $
message.dbt.adj.ref.num=Reference Number: 
message.dbt.adj.reason=Reason: 
message.dbt.adj.reason.GR=Goods received client or host not charged
message.dbt.adj.reason.OD=ATM over-dispense
message.dbt.adj.reason.SD=System out-of-balance - Debit
message.dbt.adj.reason.TR=Transaction reversed back to card
message.dbt.adj.msg1=The adjustment amount owed will be collected from your current or next month's benefits.
message.dbt.adj.msg2=To review your transaction history and learn more,  go to www.ebtedge.com, Cardholder Portal or call EBT Customer Service at 888-356-3281. 
message.dbt.adj.msg3=To dispute this adjustment claim, please contact Access Florida at 866-762-2237. 



# Address Change
#---------------
subject.addr.chng=EBT Address Change.
message.addr.chng.card=an Address Change was processed on your EBT account, card ending with 
message.addr.chng.nocard=an Address Change was processed on your EBT account.  

# PIN Change
#---------------
subject.pin.chng=EBT PIN Change.
message.pin.chng.card=a PIN Change was processed on your EBT account, card ending with  
message.pin.chng.nocard=a PIN Change was processed on your EBT account.  

# Benefit Authorization
#----------------------
subject.benefit.auth=EBT Benefit Authorization.
message.a=A 
message.bene.auth1=assistance benefit for $
message.bene.auth2=has been deposited and is available on your EBT account, card ending with 
message.bene.auth.nocard=has been deposited and is available on your EBT account.
message.bene.auth3=If you believe that you should not have received this deposit or have any questions regarding the amount, please contact ACCESS Florida immediately at 866-762-2237.

# Additional contents
# New Benefits Available (set_BENE_AVAIL_Content)
#------------------------------------------------
subject.bene.avail=Email Subject For BENE AVAIL
message.bene.avail=Message For BENE AVAIL

# CLEARING_CA_DEBIT_ADJ (set_CLEARING_CA_DEBIT_ADJ_Content)
#----------------------------------------------------------
subject.debit.adj.ca=Email Subject For CLEARING CA DEBIT ADJ
message.debit.adj.ca=Message For CLEARING CA DEBIT ADJ

# CLEARING_FS_DEBIT_ADJ (set_CLEARING_FS_DEBIT_ADJ_Content)
#----------------------------------------------------------
subject.debit.adj.fs=Email Subject For CLEARING FS DEBIT ADJ
message.debit.adj.fs=Message For CLEARING FS DEBIT ADJ

# CLEARING_CA_CREDIT_ADJ (set_CLEARING_CA_CREDIT_ADJ_Content)
#----------------------------------------------------------
subject.credit.adj.ca=Email Subject For CLEARING CA CREDIT ADJ
message.credit.adj.ca=Message For CLEARING CA CREDIT ADJ

# CLEARING_FS_CREDIT_ADJ (set_CLEARING_FS_CREDIT_ADJ_Content)
#----------------------------------------------------------
subject.credit.adj.fs=Email Subject For CLEARING FS CREDIT ADJ
message.credit.adj.fs=Message For CLEARING FS CREDIT ADJ

# BENEFIT_AGED_REPORT_NOTIF_LOG (set_BENEFIT_AGED_REPORT_NOTIF_LOG_Content)
#----------------------------------------------------------
subject.bene.aged=Email Subject For BENEFIT AGED REPORT NOTIF LOG
message.bene.aged=Message For BENEFIT AGED REPORT NOTIF LOG

# NOTE_ADD (set_NOTE_ADD_Content)
#----------------------------------------------------------
subject.note.add=Email Subject For NOTE ADD
message.note.add=Message For NOTE ADD
