{
  "_args": [
    [
      {
        "raw": "right-align@^0.1.1",
        "scope": null,
        "escapedName": "right-align",
        "name": "right-align",
        "rawSpec": "^0.1.1",
        "spec": ">=0.1.1 <0.2.0",
        "type": "range"
      },
      "C:\\Users\\lc5425941\\ActivityAppMon\\node_modules\\cliui"
    ]
  ],
  "_from": "right-align@>=0.1.1 <0.2.0",
  "_id": "right-align@0.1.3",
  "_inCache": true,
  "_location": "/right-align",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "right-align@^0.1.1",
    "scope": null,
    "escapedName": "right-align",
    "name": "right-align",
    "rawSpec": "^0.1.1",
    "spec": ">=0.1.1 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cliui"
  ],
  "_resolved": "https://spdmaven2.fnis.com/artifactory/api/npm/npm-virtual/right-align/-/right-align-0.1.3.tgz",
  "_shasum": "61339b722fe6a3515689210d24e14c96148613ef",
  "_shrinkwrap": null,
  "_spec": "right-align@^0.1.1",
  "_where": "C:\\Users\\lc5425941\\ActivityAppMon\\node_modules\\cliui",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/right-align/issues"
  },
  "dependencies": {
    "align-text": "^0.1.1"
  },
  "description": "Right-align the text in a string.",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "directories": {},
  "dist": {
    "tarball": "http://spdmaven2.fnis.com/artifactory/api/npm/npm-virtual/right-align/-/right-align-0.1.3.tgz",
    "shasum": "61339b722fe6a3515689210d24e14c96148613ef"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "23ee38d6eedbcbfed241ace6587ce5730684dd18",
  "homepage": "https://github.com/jonschlinkert/right-align",
  "keywords": [
    "align",
    "align-center",
    "center",
    "center-align",
    "right",
    "right-align",
    "text",
    "typography"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "right-align",
  "optionalDependencies": {},
  "readme": "# right-align [![NPM version](https://badge.fury.io/js/right-align.svg)](http://badge.fury.io/js/right-align)\n\n> Right-align the text in a string.\n\nInstall with [npm](https://www.npmjs.com/)\n\n```sh\n$ npm i right-align --save\n```\n\n## Usage\n\n```js\nvar rightAlign = require('right-align');\nrightAlign(string);\n```\n\n**Example**\n\nIf used on the following:\n\n```\nLorem ipsum dolor sit amet,\nconsectetur adipiscing\nelit, sed do eiusmod tempor incididunt\nut labore et dolore\nmagna aliqua. Ut enim ad minim\nveniam, quis\n```\n\nThe result would be:\n\n```\n           Lorem ipsum dolor sit amet,\n                consectetur adipiscing\nelit, sed do eiusmod tempor incididunt\n                   ut labore et dolore\n        magna aliqua. Ut enim ad minim\n                          veniam, quis\n```\n\n## Related projects\n\n* [align-text](https://github.com/jonschlinkert/align-text): Align the text in a string.\n* [center-align](https://github.com/jonschlinkert/center-align): Center-align the text in a string.\n* [justify](https://github.com/bahamas10/node-justify): Left or right (or both) justify text using a custom width and character\n* [repeat-string](https://github.com/jonschlinkert/repeat-string): Repeat the given string n times. Fastest implementation for repeating a string.\n* [repeat-element](https://github.com/jonschlinkert/repeat-element): Create an array by repeating the given value n times.\n* [word-wrap](https://github.com/jonschlinkert/word-wrap): Wrap words to a specified length.\n\n## Running tests\n\nInstall dev dependencies:\n\n```sh\n$ npm i -d && npm test\n```\n\n## Contributing\n\nPull requests and stars are always welcome. For bugs and feature requests, [please create an issue](https://github.com/jonschlinkert/right-align/issues/new)\n\n## Author\n\n**Jon Schlinkert**\n\n+ [github/jonschlinkert](https://github.com/jonschlinkert)\n+ [twitter/jonschlinkert](http://twitter.com/jonschlinkert)\n\n## License\n\nCopyright © 2015 Jon Schlinkert\nReleased under the MIT license.\n\n***\n\n_This file was generated by [verb-cli](https://github.com/assemble/verb-cli) on June 09, 2015._\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/right-align.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "version": "0.1.3"
}
