<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>California Zipcode Map</title>

    <script src="./data/mapping_pos.js" ></script>
    <script src="./data/mapping_atm.js" ></script>

</head>

<body onload="initMap()">
    <div id='myMap' style='position:relative;width:100vw;height:100vw;'></div>


<script type='text/javascript'>

// Global variables ...

var mappingData = mapping_pos;
var selectedZipcode = 93023;


// [91320, 91360, 91361, 91362, 93001, 93003, 93004, 93010, 93012, 93015, 93021, 93023, 93030, 93033, 93035, 93036, 93041, 93060, 93063, 93065, 94102, 
// 94103, 94104, 94105, 94107, 94108, 94109, 94110, 94111, 94112, 94114, 94115, 94116, 94117, 94118, 94121, 94122, 94123, 94124, 94127, 94131, 94132, 
// 94133, 94134, 95614, 95619, 95623, 95667, 95682, 95726, 95762, 96067, 96097, 96150]













var map = null;
var selectedMappingData = [];
var zipcodes = [];
var selectedZipcodeLongitude = 0;
var selectedZipcodeLatitude = 0;

// Initialize the form
function initForm() {    
    initZipcodes();
    initSelectedMappingData();
}

//
function initZipcodes() {
    var _zipcodes = [];
    _zipcodes = mappingData.map(obj => obj.zipcode);
    var _unique_zipcodes = [... new Set(_zipcodes)];
    _unique_zipcodes.sort();
    zipcodes = _unique_zipcodes;
    console.log(zipcodes);
}

//
function initSelectedMappingData(){
    selectedMappingData = mappingData.filter(function(data) {
        return data.zipcode === selectedZipcode;
    });
    updateLongLat();
}

//
function updateLongLat() {
    var sumLong = 0;
    var sumLat = 0;
    var N = 0;
    selectedMappingData.forEach(function(data) {
        if(data.longitude != 0 && data.latitude != 0){
            N +=1;
            sumLong += data.longitude;
            sumLat += data.latitude;
        }
    });
    selectedZipcodeLongitude = sumLong / N;
    selectedZipcodeLatitude = sumLat / N;
}

function initMap(){
    initForm();
    loadMapScenario();
}

// lat, lng , selectedZipcode, 
function loadMapScenario() {
    
initForm();


    map = new Microsoft.Maps.Map(document.getElementById('myMap'), {
        credentials: 'Aov9jRmE4MB2iX0p2_E0Xo8rmNTGxYm55aBKUHgS3e-hKhq1EMRxR4RMCZgq2FSI',
        center: new Microsoft.Maps.Location(selectedZipcodeLongitude, selectedZipcodeLatitude), zoom: 11
    });

    Microsoft.Maps.loadModule('Microsoft.Maps.SpatialDataService', function () {
        Microsoft.Maps.SpatialDataService.GeoDataAPIManager.getBoundary([selectedZipcode.toString()], {entityType: 'Postcode1'}, map, function (data) {
            if (data.results && data.results.length > 0) {
                map.entities.push(data.results[0].Polygons);
            }
        });
    });

    for(var i = 0; i < selectedMappingData.length; i++) {
        let _color = (selectedMappingData[i].surcharge)?'black':'white';
        let location1 = new Microsoft.Maps.Location(selectedMappingData[i].longitude, selectedMappingData[i].latitude);
        let pushpin1 = new Microsoft.Maps.Pushpin(location1, {color: _color, height:'10px', width:'10px'});

        let infobox1 = new Microsoft.Maps.Infobox(location1, { title: selectedMappingData[i].title,
        description: selectedMappingData[i].description, visible: false });
        infobox1.setMap(map);
        
        Microsoft.Maps.Events.addHandler(pushpin1, 'click', function () {
            infobox1.setOptions({ visible: true });
        });
        map.entities.push(pushpin1);
    }
}


</script>
<script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=loadMapScenario' async defer></script>
</body>

</html>
