<div *ngIf="file">
    <md-card>
        <h2>FILES ERROR</h2>
        <md-card-header>
            <div md-card-avatar class="icon-Clipboard sm-ic red"></div>
            <md-card-title id="file_arrival">{{file.fileName}}</md-card-title>
            <md-card-subtitle>
                <label class="arrival-label">ID: </label>
                <div class="text-data">{{file.id}}</div>
                &nbsp;
                <label class="text-label2">Process start: </label>
                <div class="text-data">{{file.arrivalTs | date: "MM/dd/y hh:mm:ss Z"}}</div>
            </md-card-subtitle>
        </md-card-header>
        <md-card-content>
            <div class="detailsRow">
                <div class="column">
                    <label class="text-label">
                    Error: 
                    </label>
                    <div class="text-data">{{file.error}}</div>
                </div>
            </div>
        </md-card-content>
        <p>
            <button md-button (click)="gotoFiles()">Back</button>
        </p>
    </md-card>
</div>