<!--
  Generated template for the LocationResults page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border color="black">
  <ion-navbar>
    <ion-title class="appTitle">ebtEDGE</ion-title>
    <div>
      <ion-grid>
        <ion-row>
          <ion-col width-33 padding>
            <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>{{"Menu"|translate}} 
       </button>
          </ion-col>
          <ion-col width-66>
            <div align="center">
              <img src="assets/img/header-organization.png">
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-navbar>
</ion-header>


<ion-content>  
  <div class="bgdiv" id="#top">
    <div class="bgdiv2">
    <!--<ion-label class="labelstyle2" (click)="goBackToPrvPage();">Return to filters</ion-label>-->
      <ion-label class="labelstyle1">Results</ion-label>
      <ion-row>
      <ion-col width-8></ion-col>
      </ion-row>
      <ion-label class="labelbold">for "{{userSearchTag}}"</ion-label>
      <ion-row>
      <ion-col width-8></ion-col>
      </ion-row>
      <ion-label class="listwhitebk">{{userSearchSubTag}}</ion-label>

      <ion-row>
      <ion-col width-8></ion-col>
      </ion-row>

      <ion-list>
      <ion-item class="bgdiv2">
      <div><h2 class="labelbold">Location</h2></div>
      <ion-row>
      <ion-col width-8></ion-col>
      </ion-row>
      <ion-searchbar placeholder="Current Location">
      </ion-searchbar>

      <ion-row>
      <ion-col width-8><button  ion-button class="btn" color="light" small (click)="goBackToPrvPage();">Cancel</button> <button  ion-button class="btn" color="light" small >Select</button></ion-col>      
      </ion-row>

      <ion-row>
      <ion-col width-8></ion-col>
      </ion-row>
      <ion-row>
      <ion-col width-8></ion-col>
      </ion-row>

      <div><h2 class="labelbold">Distance from Location</h2></div>
      <ion-row>
        <ion-col width-8><button  ion-button class="btn" color="light" small (click)="distanceFilter($event);" value="0.3">0.3 mi</button></ion-col>
        <ion-col></ion-col>
        <ion-col width-8><button ion-button class="btn" color="light" small (click)="distanceFilter($event);" value="1">&nbsp; 1 mi &nbsp;</button></ion-col>
        <ion-col></ion-col>
        <ion-col width-8><button ion-button class="btn" color="light" small (click)="distanceFilter($event);" value="5">&nbsp; 5 mi &nbsp;</button></ion-col>
        <ion-col></ion-col>
        <ion-col width-8><button ion-button class="btn" color="light" small (click)="distanceFilter($event);" value="20">20 mi</button></ion-col>
      </ion-row>

      <ion-row>
      <ion-col width-8></ion-col>
      </ion-row>
      <ion-row>
      <ion-col width-8></ion-col>
      </ion-row>
      
      <div><h2 class="labelbold">Surcharge Amount</h2></div>
      <ion-row>
        <ion-col width-8><button ion-button class="btn1" color="light" small (click)="surchargeFilter($event);" value="1">$0-$1</button></ion-col>
        <ion-col></ion-col>
        <ion-col width-8><button ion-button class="btn1" color="light" small (click)="surchargeFilter($event);" value="2">$1-$2</button></ion-col>
        <ion-col></ion-col>
        <ion-col width-8><button ion-button class="btn1" color="light" small (click)="surchargeFilter($event);" value="3">$2-$3</button></ion-col>
        <ion-col></ion-col>
        <ion-col width-8><button ion-button class="btn1" color="light" small (click)="surchargeFilter($event);" value="4">$3-$4</button></ion-col>
      </ion-row>
      </ion-item>
      </ion-list>
              
      <ion-col width-6><button ion-button color="light" (click)="sortresults();">Sort Results</button></ion-col>   

      <ion-row [hidden]="showListAndMapViewButton">
      <ion-col ><button ion-button block color="light" (click)="showList();">List View</button></ion-col>

      <ion-col ><button ion-button block color="light" (click)="showMap();">Map View</button></ion-col>
      </ion-row>

      

      <ion-list [hidden]="showListview">
        <ion-item class="bgdiv2">
          <ion-card *ngFor="let loc of (locationDataList | filterData : sortArgDist : sortArgSurcharge)">
            <ion-card-header>          
              <div> <ion-icon name="pin" class="locationname"> {{loc.stLocationName}}</ion-icon></div>        
            </ion-card-header>
            <ion-card-content>          
              <div><p class="fontbold">{{loc.stDistance}} mi | ${{loc.stSurcharge}} Surcharge</p></div>
              <p class="fontbold">{{loc.stMaxLimit}}</p>           
              <p>{{loc.stAddress1}}</p>
              <p>{{loc.stAddress2}}</p>
              <p>{{loc.stAddress3}}</p>
            </ion-card-content>
          </ion-card>
        </ion-item>
      </ion-list>  
              
      <!--<ion-row>
      <ion-col> <button ion-button block color="light">Load More Results</button> </ion-col>
      </ion-row>-->
      <ion-row>
      <ion-col width-8></ion-col>
      </ion-row>
      <ion-row>
      <ion-col> <button ion-button block>Print & Share Results</button> </ion-col>
      </ion-row>      
    </div>   
  </div>

  <div [hidden]="showMapView" #pleaseConnect id="please-connect">
     <p>Please connect to the Internet...</p>
  </div>

  <div [hidden]="showMapView" #map id="map"></div>  

  <br />
  <ion-grid>
    <ion-row>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#top" class="footerbutton"> {{"Back to Top"|translate}} </a>
        </div>
      </ion-col>
      
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Conditions of Use"|translate}} </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Privacy Policy"|translate}}</a>
        </div>
      </ion-col>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Accessibility"|translate}}</a>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="footercopyright">Copyright @ 2015 State of California</div>
  


</ion-content>
