{
 "Menu":"Menu",
 "Home": "Home",
 "Transactions" : "Transactions",
 "All Transactions" : "All Transaction",
 "Cash" : "Cash",
 "Food" : "Food",
 "Locate":"Locate",
 "My Account":"My Account",
 "Language":"Language",
 "Notification":"Notification",
 "Change Password":"Change Password",
 "Reset Pin":"Reset Pin",
 "Resources":"Resources",
 "Logout"  :"Logout" ,  

 "home":
    { "Welcome":"Welcome", 
      "My Accounts":"My Accounts",
      "Available balance":  "Available balance as of",
      "View all" :"View all Transactions",
      "Cash":"Cash",
      "Food":"Food",
      "View Alternates":"View Alternates",
      "Card":"Card"
    },

 "language":
    {
      "Language":"Language",
      "Select Language":"Select Language",
      "Select which language":"Select Which language you'd like to see the site in?",
      "Save":"Save & Update Language"
    },

 "settings":
    {
     "By Text to":"By Text to",
     "By Email to":"By Email to",
     "Settings":"Settings",
     "Notifications":"Notifications",
     "How would you like to receive Notifications?":"How would you like to receive Notifications?",  
     "New Benifits Available":"New Benifits Available",
     "New Adjustment Complete":"New Adjustment Complete",
     "My Account is Inactive":"My Account is Inactive",
     "Benefits Will Expire Soon":"Benefits Will Expire Soon",
     "News From State":"News From State"
    },
    "register":
    {
      "Enter Card Number": "Enter Card Number",
      "Enter SUID": "Enter SUID",
      "Birth Month":"Birth Month",
      "Birth Year":"Birth Year",
      "Email Address": "Email Address",
      "User Id": "User Id",
      "Password":"Password",
      "Remember me on this device": "Remember me on this device",
      "Register":"Register",
      "Already Registered? Click here to Log In": "Already Registered? Click here to Log In"
    },
    
    "Back to Top" :"Back to Top",
    "Conditions of Use":"Condotions of Use",
    "Privacy Policy": "Privacy Policy",
    "Accessibility":"Accessibility"
  }

 
 