{
 "Menu":"Menú",
 "Home": "Casa",
 "Transactions" : "Actas",
 "All Transactions" : "Todas las transacciones",
 "Cash" : "Efectivo",
 "Food" : "Comida",
 "Locate":"Localizar",
 "My Account":"Mi cuenta",
 "Language":"Idioma",
 "Notification":"Notificación",
 "Change Password":"Cambia la contraseña",
 "Reset Pin":"Pin de reinicio",
 "Resources":"Recursos",
 "Logout"  :"Cerrar sesión"  , 
    "home":
    { "Welcome":"Bienvenido", 
      "My Accounts":"Mi cuenta",
      "Available balance":  "Saldo disponible a partir de",
      "View all" :"Todas las transacciones",
      "Cash":"Efectivo",
      "Food":"Comida",
       "View Alternates":"Ver alternativas",
      "Card":"tarjeta"
    },
    "language":
    {
      "Language":"Idioma",
      "Select Language":"Seleccione el idioma",
      "Select which language":"Seleccione el idioma en el que desea ver el sitio?",
      "Save":"Guardar y actualizar idioma"
    },
    "settings":
    {
     "By Text to":"Para utilizar la prueba",
     "By Email to":"Utilizar el correo electrónico a",
     "Settings":"ajustes",
     "Notifications":"Notificaciones",
     "How would you like to receive Notifications?":"Para recibir notificaciones vaultu Cómo les guste?",  
     "New Benifits Available":"Nuevos Beneficios availappile",
     "New Adjustment Complete":"Nueva atjastment completa",
     "My Account is Inactive":"M akkaunt inaikttiv hielo",
     "Benefits Will Expire Soon":"Beneficios espiaire Villanova junio",
     "News From State":"Noticias enmarcar Estado"
    },
 "register":
    {
      "Enter Card Number": "Introduzca el número de tarjeta",
      "Enter SUID": "Introduzca SUR",
      "Birth Month":"Mes de nacimiento",
      "Birth Year":"Año de nacimiento",
      "Email Address": "Email Dirección",
      "User Id": "ID de usuario",
      "Password":"Contraseña",
      "Remember me on this device": "Recordarme en este dispositivo",
      "Register":"Registro",
      "Already Registered? Click here to Log In": "Ya se ha registrado? Haga clic aquí para ingresar"
    },
    "Back to Top" :"Volver arriba",
    "Conditions of Use":"Condiciones de Uso",
    "Privacy Policy": "Política de privacidad",
    "Accessibility":"Accesibilidad"
}