page-resources {

.bgdiv {
  padding: 8px;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-left: 8px;
  padding-right: 8px;
  background-color: #5A5A5A;  
}
.bgdiv2 {
  padding: 0px;
  padding-left: 4%;
  padding-right: 4%;
  background-color: #fff;
  min-height: 70vh ;
  color:#428bca;
}   
.content-md,.content-ios {
  color: #000;
  //background-color: #605c5a;//595452
  background-color: #5A5A5A;
}
.toolbar-background-md,.toolbar-background-ios {
 // background: #605c5a;
  background: #5A5A5A;	
}
.footerbuttondiv {
  background-color: rgb(122, 121, 125);
  border-radius: .4rem;
  text-align: center;
  padding: .2rem 1.2rem;
  color:#fff;
}

.footerbutton {
 /*background-color: Transparent; */
  width:100%;
  color:#fff;
  font-size: 1.4rem;
  text-decoration: none;
  font-weight:300;   
}

.footercopyright {
  text-align: center;
  color:#fff;
  width:100%;
  padding-top:10px;
}

a:link {
  text-decoration: none;
}
.appTitle {
  display: none;
}
.bar-button-default-ios, .bar-button-default.bar-button-ios-default, .bar-button-clear-ios-default {
  color: #fff;
  background-color: transparent;
}
.bar-button-default-md {
  color: #fff;
  background-color: transparent;
}
.bar-button-menutoggle-ios {
  padding:4px;
}
.label-ios ,.label-md {
  margin: 0px 0px 0px 0;
}
.labelstyle1 {
  color:#B55C04;
  font-size: 2em;
  padding-top: 12px; 
  padding-bottom: 12px;  
}
.labelstyle2 {
  color:#666;
  font-size: 1.2em;
 // font-weight: bold;
  font-family: helvetica;
  color:#85929E  ;
  padding-top: 10px; 
  padding-bottom: 4px;  
 }

 .labelstyle3{
  color:#666;
  font-size: 1.2em;
 // font-weight: bold;
  font-family: helvetica;
  color:#85929E  ;
  padding-top: 6px; 
  padding-bottom: 4px;  
 }

 p  {
   color:#000;
   // font-family:helvetica; sans-serif;
   font-family: sans-serif;
   padding-top:0Px;
   padding-bottom:0px;
   font-size: .95em;
   font-weight:normal;
 }

.helptopic {
   font-family: "Helvetica",Helvetica,Arial,sans-serif;
   //font-family: sans-serif;
   font-size: .90em;
   font-weight:bold;
   color:#428bca;
   padding-top:0Px;
   padding-bottom:0px;
 }  

 .contentdiv
 {
  padding: 0px;
  padding-right:20px;
  padding-left:15px;
  padding-top:0Px;
  padding-bottom:0px;
 }

 
/*  ion-col {
   padding: 0px;
 } 
  ion-grid {  
   padding: 1px; 
 } 

 ion-col { &[width-10] {
    flex: 0 0 20px;
    max-width: 20px;
   }
   &[width-90] {
    flex: 0 0 99%;
    max-width: 99%;
   }
 } */

 #footerdiv  
  {
    padding:0px;
    padding-top: 4px;  
    padding-left: 0px;  
    padding-top: 4px;  
    padding-right: 0px;  
  } 

/*@media screen and (min-width: 1400px) and (max-width:1700px) 
 {   
  ion-col { &[width-10] {
    flex: 0 0 10px;
    max-width: 10px;
   }
   &[width-90] {
    flex: 0 0 99%;
    max-width: 99%;
   }
  } 
 }   

@media screen and (min-width: 1150px) and (max-width:1900px) 
 {   
  ion-col { &[width-10] {
    flex: 0 0 1.5%;
    max-width: 1.5%;
   }
   &[width-90] {
    flex: 0 0 98.5%;
    max-width: 98.5%;
   }
  } 
 }   

 @media screen and (min-width: 1024px) and (max-width:1150px) 
 {   
  ion-col { &[width-10] {
    flex: 0 0 2%;
    max-width: 2%;
   }
   &[width-90] {
    flex: 0 0 96%;
    max-width: 96%;
   }
  } 
 }

 @media screen and (min-width: 768px) and (max-width:1023px)
 {   
   ion-col { 
    &[width-10] {
    flex: 0 0 3%;
    max-width: 3%;
   }
   &[width-90] {
    flex: 0 0 97%;
    max-width: 97%;
   }
  } 
 }

 @media screen and (min-width: 650px)  and (max-width:767px)
  {
  ion-col {
   &[width-10] {
    flex: 0 0 3.5%;
    max-width: 3.5%;
   }
   &[width-90] {
    flex: 0 0 96.5%;
    max-width: 96.5%;
   }
  } 
 }

 @media screen and (min-width: 500px)  and (max-width:649px)
  {
  ion-col {
   &[width-10] {
    flex: 0 0 4.5%;
    max-width: 4.5%;
   }
   &[width-90] {
    flex: 0 0 95.5%;
    max-width: 95.5%;
   }
  } 
 }

  @media screen and (min-width: 320px)  and (max-width:499px)
  {
  ion-col {
    &[width-10] {
    flex: 0 0 6%;
    max-width: 6%;
   }
   &[width-90] {
    flex: 0 0 94%;
    max-width: 94%;
   }
  }*/ 
 
}