<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ActivityAppMon</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!--Let the router how to compose navigation URLs -->
  <base href="/">
  
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <my-app><ruf-loading-screen></ruf-loading-screen></my-app>
</body>
</html>
