/* You can add global styles to this file, and also import other style files */
/* Importing the RUF shell structural styles */
@import '~@ruf/shell/styles/index';
/* Importing the prebuilt color theme called "fis-gold" */
@import '~@ruf/shell/styles/theming/prebuilt/fis-gold';

@import 'assets/icon_font.css';

.myRadio .mat-radio-outer-circle {
    border-color: #007D8A;
}

.myRadio .mat-radio-inner-circle {
    background-color: #007D8A;
}

.myRadio .mat-radio-ripple .mat-ripple-element {
    background-color: rgba(#007D8A, 0.26);
}