<ion-header no-border color="black">
  <ion-navbar>
    <ion-title class="appTitle">ebtEDGE</ion-title>
    <div>
      <ion-grid>
        <ion-row>
          <ion-col width-33 padding>
            <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>{{"Menu"|translate}} 
       </button>
          </ion-col>
          <ion-col width-66>
            <div align="center">
              <img src="assets/img/header-organization.png">
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>
  </ion-navbar>
</ion-header>


<ion-content>

<div class="bgdiv" id="#top">

  <div class="bgdiv2">

  <ion-label class="labelstyle1">Locate</ion-label>
  <ion-row>
    <ion-col width-8></ion-col>
  </ion-row>
  <ion-label class="labelbold">Search</ion-label>
  <ion-searchbar placeholder='{{searchPlaceHolder}}' [(ngModel)]="defaultSrchVal">
  </ion-searchbar>
  <button ion-button block (click)="goToNextPage();" class="buttonbgcolor">Submit</button>

  <ion-row>
     <ion-col width-8></ion-col>
  </ion-row>

  <ion-label class="listwhitebk">Or Browse by Type</ion-label>

  <ion-label class="labelstyle2">
    <ion-icon item-right [name]="!hRetailer ? 'arrow-dropdown' : 'arrow-dropright'" (click)="changeRet();"> {{checkBTitle1}}</ion-icon>
  </ion-label>
  <div [hidden]="hRetailer">
    <ion-list>
      <ion-item class="listwhitebk">
        <ion-label>{{retailerFnsAuthDesc}}</ion-label>
        <ion-checkbox [(ngModel)]="fnsAuthRetailer"></ion-checkbox>
      </ion-item>
      <ion-item class="listwhitebk">
        <ion-label>{{retailerSNAPDesc}}</ion-label>
        <ion-checkbox [(ngModel)]="SNAPRetailer"></ion-checkbox>
      </ion-item>
      <ion-item class="listwhitebk">
        <ion-label>{{retailerWICDesc}}</ion-label>
        <ion-checkbox [(ngModel)]="WICRetailer"></ion-checkbox>
      </ion-item>
    </ion-list>
  </div>

   <ion-label class="labelstyle2">
    <ion-icon item-right [name]="!hideRest ? 'arrow-dropdown' : 'arrow-dropright'" (click)="changeRest();"> {{checkBTitle2}}</ion-icon>
   </ion-label>
  <div [hidden]="hideRest">
    <ion-list>
        <ion-item class="listwhitebk">
          <ion-label>{{restailerFnsAuthDesc}}</ion-label>
          <ion-checkbox [(ngModel)]="fnaAuthRestAndMrkt"></ion-checkbox>
        </ion-item>
      </ion-list>
  </div>

   <ion-label class="labelstyle2">
    <ion-icon item-right [name]="!hATM ? 'arrow-dropdown' : 'arrow-dropright'" (click)="changeATM();"> {{checkBTitle3}}</ion-icon>
   </ion-label>
  <div [hidden]="hATM">
    <ion-list>
        <ion-item class="listwhitebk">
          <ion-label>{{atmCashLocDesc}}</ion-label>
          <ion-checkbox [(ngModel)]="cashAccessATM"></ion-checkbox>
        </ion-item>
        <ion-item class="listwhitebk">
          <ion-label>{{atmSurchargeDesc}}</ion-label>
          <ion-checkbox [(ngModel)]="surchargeFreeATM"></ion-checkbox>
        </ion-item>
      </ion-list>
  </div>
  
  <!--<ion-item text-wrap (click)="toggleGroup(1)">
    <h3>
      <ion-icon item-right [name]="isGroupShown(1) ? 'arrow-dropdown' : 'arrow-dropright'"> Retailers</ion-icon>
    </h3>
    <div *ngIf="isGroupShown(1)">
      <ion-list>
        <ion-item>
          <ion-label>FNS-Authorized</ion-label>
          <ion-checkbox checked="false"></ion-checkbox>
        </ion-item>
        <ion-item>
          <ion-label>SNAP</ion-label>
          <ion-checkbox checked="fasle"></ion-checkbox>
        </ion-item>
        <ion-item>
          <ion-label>WIC</ion-label>
          <ion-checkbox checked="false"></ion-checkbox>
        </ion-item>
      </ion-list>
    </div>
  </ion-item>-->
  <button ion-button block (click)="goToNextPage();" class="buttonbgcolor">Submit</button>

  </div>

</div>
<br />
  <ion-grid>
    <ion-row>
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#top" class="footerbutton"> {{"Back to Top"|translate}} </a>
        </div>
      </ion-col>
      
      <ion-col item-width="50%">
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Conditions of Use"|translate}} </a>
        </div>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Privacy Policy"|translate}}</a>
        </div>
      </ion-col>
      <ion-col>
        <div class="footerbuttondiv">
          <a href="#" class="footerbutton">{{"Accessibility"|translate}}</a>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div class="footercopyright">Copyright @ 2015 State of California</div>

  
</ion-content>