<div class="container">
  <ruf-banner color="primary" rufBannerControls>
    <ruf-banner-brand [title]="title"></ruf-banner-brand>
    <ruf-menubar items="Logout" rufBannerControls>
      <button md-button>Logout</button>
    </ruf-menubar>

  </ruf-banner>
  <ruf-app-canvas>
    <section rufPaddingHorizontal>        
       <a routerLink="/files" routerLinkActive="active"></a>
      <router-outlet></router-outlet>
    </section>
  </ruf-app-canvas>
  <div class="push"></div>
  <ruf-footer>
    &copy; 2017 FIS
  </ruf-footer>